{
  "name": "@sendungverpasst/ecs2console",
  "version": "1.0.0",
  "author": "Florian Pahl <florian@sendungverpasst.de>",
  "description": "Read JSON logs in ECS (Elastic Common Schema) format from stdin and pretty print to console",
  "repository": {
    "type": "git",
    "url": "https://github.com/sendungverpasst/ecs2console.git"
  },
  "bin": {
    "ecs2console": "./bin/ecs2console.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/sendungverpasst/ecs2console",
  "bugs": {
    "url": "https://github.com/sendungverpasst/ecs2console/issues"
  },
  "preferGlobal": true,
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "date-fns": "^2.16.1"
  }
}
